{
    "name": "RPGEngine.Combat",
    "rootNamespace": "RPGEngine.Combat",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:af582b87786f1fa4e9c93b3740c979c3",
        "GUID:bdbbfebdee7cf194a959b5d651eb5398",
        "GUID:a068d961232969b4781a0c7a7e79a155",
        "GUID:dd53742c7daf36c4fa0e1a9da34d737b",
        "GUID:341246058b14c6d44a5824d5992fee05",
        "GUID:90079307536dacd4f9d6017d60b636e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}